cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HBrainfuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HBrainfuck#readme>
homepage:       https://github.com/githubuser/HBrainfuck#readme
bug-reports:    https://github.com/githubuser/HBrainfuck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HBrainfuck

library
  exposed-modules:
      HBrainfuck
      HBrainfuck.Internal.Actions
      HBrainfuck.Internal.AST
      HBrainfuck.Internal.Interpreter
      HBrainfuck.Internal.Parser
      Lib
  other-modules:
      Paths_HBrainfuck
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
  default-language: Haskell2010

executable HBrainfuck-exe
  main-is: Main.hs
  other-modules:
      Paths_HBrainfuck
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBrainfuck
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
  default-language: Haskell2010

test-suite HBrainfuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HBrainfuck
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBrainfuck
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010
